[Environment]
DFLAGS=-I../dmd/usr/include/dmd/phobos -I../dmd/usr/include/dmd/druntime/import -L-L../dmd/usr/lib64
LFLAGS=-pthread -L/opt/openmpi/lib -lmpi -libverbs -ldat -lrt -lnsl -lutil -lm -ldl -lm -Wl,--export-dynamic -lrt -lnsl -lutil -lm -ld
